<html>
  <head>
    <meta charset="utf8">
    <title></title>
    <style>
      html, body {
        background-color: #fdfdfd;
        margin: 0;
        padding: 0;
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-print-color-adjust: exact;
        box-sizing: border-box;
      }
      .page {
        position: relative;
        height: 297mm;
        width: 210mm;
        display: block;
        background: white;
        page-break-after: auto;
        margin: 50px;
        overflow: hidden;
      }
      @media print {
        .page {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }
      
      .window {
          position: absolute;
          top: 38mm;
          left: 20mm;
          width: 90mm;
          height: 34mm;
          font-size: 1em;
          padding: 5mm;
          box-sizing: border-box;
      }
      
      .window .sender {
          font-size: 0.5em;
          color: #4A4A4A;
          position: relative;
      }
      
      .window .receiver {
          margin-top: 1.5em;
          font-size: 0.7em;
          line-height: 1.3em;
      }
      
      .association span {
          font-weight: bold;
      }
      
      .window .receiver .association {
          color: #4A4A4A;
          margin-bottom: 0.2em;
          font-size: 0.9em;
      }
      
      .window .sender:after, 
      .window .sender:before {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          bottom: 50%;
          margin: auto;
          border-top: 1px solid #7D7D7D;
          width: 100%;
          -ms-transform: rotate(5deg);
          -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
      }
      
      .window .sender:before {
          -ms-transform: rotate(-5deg);
          -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="window">
        <div class="sender">
          BoligF<br>
          Nordre Fasanvej 124A, 3. TV, 2000 Frederiksberg, +45 21 74 67 66
        </div>
        <div class="receiver">
          <div class="association">Fra din boligforening <span>Skorpen A/S</span></div>
            <div class="name">Til beboeren(e)</div>
            <div class="address">Nordre Fasanvej 124A, 3. TV</div>
            <div class="city">2000 Frederiksberg</div>
          </div>
        </div>
    </div>
    <div class="page">
        
    </div>
  </body>
</html>